# test

./: Gonsa.sln  WebApplication5  WebApplication5.deps.json  web.config
Gonsa.Application/: Dockerfile  Gonsa.Application.csproj  Gonsa.Application.sln  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
Gonsa.Application/Api/: CustomerController.cs  ProductController.cs  WebContractController.cs
Gonsa.Application/ClientApp/: app.js
Gonsa.Application/ClientApp/Components/: Dashboard.vue  Navbar-Header.vue  SideBar.vue  app-root.vue
Gonsa.Application/ClientApp/Components/Controls/: LookupMore.vue  Select2.vue
Gonsa.Application/ClientApp/Components/WebContract/: AddProductModal.vue  CustomerListModal.vue  Form.vue  List.vue
Gonsa.Application/ClientApp/css/: site.css
Gonsa.Application/ClientApp/libs/validation_dic/: webcontract.js
Gonsa.Application/ClientApp/mixins/: Common.js  WebContractDetails.js
Gonsa.Application/ClientApp/router/: index.js  routes.js
Gonsa.Application/ClientApp/store/: index.js
Gonsa.Application/Controllers/: HomeController.cs
Gonsa.Application/Models/: WeatherForecast.cs
Gonsa.Application/Views/: _ViewImports.cshtml
Gonsa.Application/Views/Home/: Index.cshtml  Test.cshtml
Gonsa.Application/Views/Shared/: _Layout.cshtml
Gonsa.Application/wwwroot/assets/chart.js/: Chart.js
Gonsa.Application/wwwroot/assets/chart.js/src/: Chart.Core.js
Gonsa.Data/: BosOnlineContext.cs  Customer.cs  DeliveryCustomer.cs  MemberType.cs  Product.cs  ProductPromotion.cs  WebContract.cs
Gonsa.Repository/: CustomerRepository.cs  Gonsa.Repository.csproj  MemberTypeRepository.cs  ProductRepository.cs  WebContractRepository.cs
Gonsa.Repository.Interfaces/: Gonsa.Repository.Interfaces.csproj  ICustomerRepository.cs  IMemberTypeRepository.cs  IProductRepository.cs  IWebContractRepository.cs
Gonsa.Repository/MockData/: MemberTypeList.cs
